# JFjewelery

./: .gitignore  JFjewelery.csproj  JFjewelery.sln  Program.cs  README.md
Data/: AppDbContext .cs
Extensions/: UpdateExtensions.cs
Migrations/: 20250623171720_BaseTablesSeeding.Designer.cs  20250623171720_BaseTablesSeeding.cs  20250623190455_AddChatSessionTable.Designer.cs  20250623190455_AddChatSessionTable.cs  20250625201650_StoneColor.Designer.cs  20250625201650_StoneColor.cs  20250626205020_RestructurizationForFilterAndSeeding.Designer.cs  20250626205020_RestructurizationForFilterAndSeeding.cs  20250627214542_AddScenarioTablesAndSeeding.Designer.cs  20250627214542_AddScenarioTablesAndSeeding.cs  20250628164824_RestructureChatSessionRelation.Designer.cs  20250628164824_RestructureChatSessionRelation.cs  20250628204610_CorrectChatSessionCurrentScenario.Designer.cs  20250628204610_CorrectChatSessionCurrentScenario.cs  20250628205153_CurrentScenarioNull.Designer.cs  20250628205153_CurrentScenarioNull.cs  20250629200236_SeedingNewProducts.Designer.cs  20250629200236_SeedingNewProducts.cs  20250629203311_SeedingScenatioOcasion.Designer.cs  20250629203311_SeedingScenatioOcasion.cs  20250629210139_SeedingScenatioCustom.Designer.cs  20250629210139_SeedingScenatioCustom.cs  20250704192653_StepForScenarioImageCustom.Designer.cs  20250704192653_StepForScenarioImageCustom.cs  20250715183215_SeedingScenario5.Designer.cs  20250715183215_SeedingScenario5.cs  20250805194541_NewProducts10and11.Designer.cs  20250805194541_NewProducts10and11.cs  20250809192009_remakeTryOnScenarioSteps.Designer.cs  20250809192009_remakeTryOnScenarioSteps.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Characteristic.cs  ChatSession.cs  Customer.cs  CustomerPaymentMethod .cs  Order.cs  OrderProduct.cs  PaymentMethod.cs  Product.cs  ProductImage.cs
Models/Characteristics/: AppliesTo.cs  CharacteristicMetal.cs  CharacteristicStone.cs  Coating.cs  Color.cs  JType.cs  Metal.cs  Shape.cs  Size.cs  Stone.cs
Models/DTO/: ProductFilterCriteria.cs
Models/Enums/: CategoryTryOnInstructions.cs  ExtraButtonType.cs  FilterOperation.cs
Models/Filter/: ProductFilterCriteria.cs
Models/Helpers/: CategoryInstructions.cs  ProductFilterScore.cs
Models/Scenario/: Option.cs  Scenario.cs  Step.cs
Properties/: launchSettings.json
Scenarios/: ScenarioImageCustom.cs  ScenarioPersonalForm.cs  ScenarioTryOn.cs
Scenarios/Interfaces/: IBotScenario.cs
Services/: ApiManager.cs  ButtonComposer.cs  CharacteristicsFilter.cs  ChatSessionService .cs  CustomerService.cs  FileManager.cs  ScenarioPersonalForm.cs
Services/Interfaces/: IApiManager.cs  IBotScenario.cs  IButtonComposer.cs  ICharacteristicsFilter.cs  IChatSessionService.cs  ICustomerService.cs  IFileManager.cs
Utility/: BotService .cs
